# spring-react-starter-app

./: .bowerrc  .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  docker-build-base-image.sh  docker-build-containers.sh  docker-build-images.sh  docker-compose-dev.yml  docker-start-containers.sh  docker-stop-containers.sh  package.json  pom.xml  run-local-web-server.sh
docker/: Dockerfile-base  Dockerfile-dev  Dockerfile-mysql-dev  mysql-startup.sh
docker/app-data/: README.md
mysql/: init-db.sh  restart-server-mac.sh  run-client.sh
src/main/java/com/codolutions/starterapp/: Application.java
src/main/java/com/codolutions/starterapp/domain/: Comment.java
src/main/java/com/codolutions/starterapp/service/: CommentRepository.java  CommentService.java  DefaultCommentService.java
src/main/java/com/codolutions/starterapp/web/: CommentController.java  HealthController.java  MainController.java  React.java
src/main/resources/: application.properties
src/main/resources/static/jsx/: commentBox.js
src/main/resources/static/less/: comments.less
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/codolutions/starterapp/model/: CommentRepositoryIntegrationTests.java  CommentRepositoryTests.java
src/test/java/com/codolutions/starterapp/web/: ApplicationTests.java  ReactTest.java
src/test/resources/: application.properties
